<!DOCTYPE html>
<html>
  <head>
	<script src="assets/jquery/jquery-1.10.2.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-functions.js"></script>
	<script src="assets/number-updown/js/updown.js"></script>

    <meta charset="UTF-8">
    <title>Interapt Lost and Found App 😄</title>
  </head>
  <body>
  <hr>Welcome</hr>
  <table align="center">
    <tr>
		<td width=250>Item Name</td>
		<td width=700><input id="name" type="text" name="name"></td>
	</tr>
	
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<td>Item Description</td>
		<td><input id="description" type="text" name="description"></td>
	</tr>
	
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<td>Qty</td>
		<td><input id="qty" type="text" name="qty"></td>
	</tr>
	
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<td>Owner Location</td>
		<td><input id="location" type="text" name="ownerLocation"></td>
	</tr>
	
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<td>Owner Name</td>
		<td><input id="ownerName" type="text" name="ownerName"></td>
	</tr>
	
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<td>Borrower Name</td>
		<td><input id="ownerName" type="text" name="borrowerName"></td>
	</tr>
	
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<tr>
		<td colspan=2><button id="save" type="button">Click Me!</button></td>
	</tr>
	
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	<script src= "firebaseExample.js"></script>
  </body>
</html>