<html>
<title>Lost and Found</title>
<body>
Welcome to the Lost and Found!
<br>
I changed it.

<br>
It is now connected to a FireBase database.....I think.
</body>

<!-- This code came from FireBase in order to connect to the database we created there -->
<script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCZnmgHZG4SgzgdhR8mvXPyMiYwgNJfG_Q",
    authDomain: "lostfound-b80fc.firebaseapp.com",
    databaseURL: "https://lostfound-b80fc.firebaseio.com",
    projectId: "lostfound-b80fc",
    storageBucket: "",
    messagingSenderId: "919579258670"
  };
  firebase.initializeApp(config);
</script>
</html>
