﻿<!DOCTYPE html>
<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-functions.js"></script>
    <meta charset="UTF-8">
    <title>Firebase Tutorial 😄</title>
  </head>
  <body>
     
                Item Name
                <input id="name" type="text" name="name"><br>

                Item Description
                <input id="description" type="text" name="description"><br>
               
                Qty
                <input id="qty" type="text" name="qty"><br>
                
                Owner Location
                <input id="location" type="text" name="ownerLocation"><br>
                
                Owner Name
                <input id="ownerName" type="text" name="ownerName"><br>

                <button id="save" type="button">Click Me!</button>
 
                <script src= "scripts.js"></script>
  </body>
</html>