<html>
<head>
	<title>This is my first web page</title>
</head>
<body style="background-color: #00ff80">
	This is the body of my web page.
	
	<h1>This is an H1 Header</h1>
	<h2>This is an H2 Header</h2>
	<h6>This is an H6 Header</h6>
	
	<h1>This is a second H1 Header</h1>
	
	
	This is text of a paragraph<br>
	This is the next line of text and <b>this is bolded</b>.<br>
	<br>
	This sentence showed up with a blank line in between.
	
	<p>
		This is a paragraph.  How is this different?
	</p>
	
	This sentence has text that is <i>italicized</i>.
	
	<p>
		<a href="http://www.google.com">This is a hyperlink</a>
	</p>
	
	
	
	<marquee>This is my cool marquee text</marquee>
</body>
</html>